<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mood"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- 상단 툴바 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="뒤로가기"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="설문조사"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="16sp"/>
    </LinearLayout>

    <!-- 질문 및 장르 버튼 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- 질문 아이콘 및 텍스트 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="24dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_question" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="어떤 분위기를 선호하시나요?"
                android:textSize="20sp"
                android:layout_marginStart="8dp"/>
        </LinearLayout>


        <!-- 장르 버튼 6행 2열 -->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:padding="16dp"
            android:rowCount="6">

            <Button
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:backgroundTint="#FFB3B3"
                android:onClick="onMoodClick"
                android:text="사랑"
                android:textSize="17sp"
                android:textColor="#000000"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                />

            <Button
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:backgroundTint="#FFC6B3"
                android:onClick="onMoodClick"
                android:text="썸&amp;짝사랑"
                android:textSize="17sp"
                android:textColor="#000000"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                />

            <Button
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:backgroundTint="#FFD9B3"
                android:onClick="onMoodClick"
                android:text="이별"
                android:textSize="17sp"
                android:textColor="#000000"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                />

            <Button
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:backgroundTint="#FFECB3"
                android:onClick="onMoodClick"
                android:text="산책"
                android:textSize="17sp"
                android:textColor="#000000"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                />

            <Button
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:backgroundTint="#EEB764"
                android:onClick="onMoodClick"
                android:text="운동"
                android:textSize="17sp"
                android:textColor="#000000"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                />

            <Button
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:backgroundTint="#FFFFB3"
                android:onClick="onMoodClick"
                android:text="카페"
                android:textSize="17sp"
                android:textColor="#000000"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                />

            <Button
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:backgroundTint="#ECFFB3"
                android:onClick="onMoodClick"
                android:text="드라이브"
                android:textSize="17sp"
                android:textColor="#000000"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                />

            <Button
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:backgroundTint="#D9FFB3"
                android:onClick="onMoodClick"
                android:text="비오는 날"
                android:textSize="17sp"
                android:textColor="#000000"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                />
        </GridLayout>

    </LinearLayout>

    <!-- 하단 네비게이션 바 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#F5F5F5"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:onClick="onHomeClicked"
            android:layout_width="4dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:contentDescription="홈"
            android:gravity="center"
            android:maxWidth="20dp"
            android:maxHeight="20dp"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_home" />

        <ImageView
            android:onClick="onBackClicked"
            android:layout_width="4dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:contentDescription="이전"
            android:gravity="center"
            android:maxWidth="20dp"
            android:maxHeight="20dp"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_back" />

        <ImageView
            android:onClick="onNextClicked"
            android:layout_width="4dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:contentDescription="다음"
            android:gravity="center"
            android:maxWidth="20dp"
            android:maxHeight="20dp"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_next" />

        <ImageView
            android:onClick="onPlaylistClicked"
            android:layout_width="4dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:contentDescription="플레이리스트"
            android:gravity="center"
            android:maxWidth="20dp"
            android:maxHeight="20dp"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_list" />
    </LinearLayout>

</LinearLayout>
